from time import sleep
import time
import sys 

def print_lirik() :
    lines = [
        ("Aku..", 0.6),
        ("Yang jatuh cinta",0.15),
        ("Haruskah kau ku beri kesempatan", 0.07),
        ("Ingin aku jadi kekasih yang baik", 0.07),
        ("Berikan aku kesempatan,, oohhh", 0.10),
        ("Tahukah dirimu ?, Tahukah hatimu?",0.06),
        ("Berulang ku ketuk, aku mencintamu",0.10),
        ("Tapi dirimu, tak pernah sadari ",0.05),
        ("Aku...",0.5),
        ("Yang jatuh cinta", 0.10)
    ]
    delays=[2.5,3, 3, 3, 6.1, 2.5, 2.5, 2.5, 2, 3]

    for i, (line, char_delay) in enumerate(lines):
        for char in line :
            print(char, end='')
            sys.stdout.flush()
            sleep(char_delay)
        time.sleep(delays[i])
        print('')

print_lirik()
